{
  "name": "books_backend",
  "version": "0.0.1",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "start": "node library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "uui": "^1.0.7"
  }
}
